#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar 27 19:11:20 2020
# Process ID: 3184
# Current directory: C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1
# Command line: vivado.exe -log FFT_Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FFT_Wrapper.tcl
# Log file: C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1/FFT_Wrapper.vds
# Journal file: C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1\vivado.jou
#-----------------------------------------------------------
source FFT_Wrapper.tcl -notrace
Command: synth_design -top FFT_Wrapper -part xc7s50csga324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 416.160 ; gain = 105.855
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FFT_Wrapper' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Wrapper.vhd:64]
	Parameter G_BEHAVIOURAL bound to: 0 - type: bool 
	Parameter G_BEHAVIOURAL bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FFT_RAM_Wrapper' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:31' bound to instance 'U_FFT_RAM_Wrapper' of component 'FFT_RAM_Wrapper' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Wrapper.vhd:226]
INFO: [Synth 8-638] synthesizing module 'FFT_RAM_Wrapper' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:73]
	Parameter G_BEHAVIOURAL bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'BRAM_2048_16bit' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_16bit/synth/BRAM_2048_16bit.vhd:59' bound to instance 'U_RAM_Sample' of component 'BRAM_2048_16bit' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:218]
INFO: [Synth 8-638] synthesizing module 'BRAM_2048_16bit' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_16bit/synth/BRAM_2048_16bit.vhd:76]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: BRAM_2048_16bit.mif - type: string 
	Parameter C_INIT_FILE bound to: BRAM_2048_16bit.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     5.349 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_16bit/synth/BRAM_2048_16bit.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'BRAM_2048_16bit' (9#1) [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_16bit/synth/BRAM_2048_16bit.vhd:76]
INFO: [Synth 8-3491] module 'BRAM_2048_32bit' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_32bit/synth/BRAM_2048_32bit.vhd:59' bound to instance 'U_RAM_FFTA' of component 'BRAM_2048_32bit' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:258]
INFO: [Synth 8-638] synthesizing module 'BRAM_2048_32bit' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_32bit/synth/BRAM_2048_32bit.vhd:76]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: BRAM_2048_32bit.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     10.698 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_32bit/synth/BRAM_2048_32bit.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'BRAM_2048_32bit' (11#1) [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_32bit/synth/BRAM_2048_32bit.vhd:76]
INFO: [Synth 8-3491] module 'BRAM_2048_32bit' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/BRAM_2048_32bit/synth/BRAM_2048_32bit.vhd:59' bound to instance 'U_RAM_FFTB' of component 'BRAM_2048_32bit' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:278]
INFO: [Synth 8-3491] module 'ROM_1024_32bit' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/ROM_1024_32bit/synth/ROM_1024_32bit.vhd:59' bound to instance 'U_RAM_COEF' of component 'ROM_1024_32bit' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:446]
INFO: [Synth 8-638] synthesizing module 'ROM_1024_32bit' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/ROM_1024_32bit/synth/ROM_1024_32bit.vhd:67]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: ROM_1024_32bit.mif - type: string 
	Parameter C_INIT_FILE bound to: ROM_1024_32bit.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.622 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/ROM_1024_32bit/synth/ROM_1024_32bit.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'ROM_1024_32bit' (12#1) [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/ROM_1024_32bit/synth/ROM_1024_32bit.vhd:67]
INFO: [Synth 8-4471] merging register 'RAM_FFTA_wrB_reg[0:0]' into 'RAM_FFTA_wrA_reg[0:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:209]
INFO: [Synth 8-4471] merging register 'RAM_FFTB_dinA_reg[31:0]' into 'RAM_FFTA_dinA_reg[31:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:283]
INFO: [Synth 8-4471] merging register 'RAM_FFTB_dinB_reg[31:0]' into 'RAM_FFTA_dinB_reg[31:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:289]
INFO: [Synth 8-4471] merging register 'RAM_FFTB_wrB_reg[0:0]' into 'RAM_FFTB_wrA_reg[0:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:211]
INFO: [Synth 8-4471] merging register 'RAM_smple_rdB_reg' into 'RAM_smple_rdA_reg' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:207]
INFO: [Synth 8-4471] merging register 'RAM_FFTA_rdB_reg' into 'RAM_FFTA_rdA_reg' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:209]
INFO: [Synth 8-4471] merging register 'RAM_FFTB_rdB_reg' into 'RAM_FFTB_rdA_reg' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:211]
WARNING: [Synth 8-6014] Unused sequential element RAM_FFTA_wrB_reg was removed.  [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:209]
WARNING: [Synth 8-6014] Unused sequential element RAM_FFTB_dinA_reg was removed.  [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:283]
WARNING: [Synth 8-6014] Unused sequential element RAM_FFTB_dinB_reg was removed.  [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:289]
WARNING: [Synth 8-6014] Unused sequential element RAM_FFTB_wrB_reg was removed.  [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:211]
WARNING: [Synth 8-6014] Unused sequential element RAM_smple_rdB_reg was removed.  [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:207]
WARNING: [Synth 8-6014] Unused sequential element RAM_FFTA_rdB_reg was removed.  [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:209]
WARNING: [Synth 8-6014] Unused sequential element RAM_FFTB_rdB_reg was removed.  [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:211]
INFO: [Synth 8-256] done synthesizing module 'FFT_RAM_Wrapper' (13#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_RAM_Wrapper.vhd:73]
INFO: [Synth 8-3491] module 'FFT_FSM' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FSM.vhd:30' bound to instance 'U_FFT_FSM' of component 'FFT_FSM' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Wrapper.vhd:256]
INFO: [Synth 8-638] synthesizing module 'FFT_FSM' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FSM.vhd:56]
INFO: [Synth 8-3491] module 'Accu10' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu10/synth/Accu10.vhd:59' bound to instance 'U_Coef_Accu' of component 'Accu10' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FSM.vhd:130]
INFO: [Synth 8-638] synthesizing module 'Accu10' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu10/synth/Accu10.vhd:69]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 10 - type: integer 
	Parameter C_OUT_WIDTH bound to: 10 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_SCALE bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_accum_v12_0_12' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu11/hdl/c_accum_v12_0_vh_rfs.vhd:2296' bound to instance 'U0' of component 'c_accum_v12_0_12' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu10/synth/Accu10.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'Accu10' (22#1) [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu10/synth/Accu10.vhd:69]
INFO: [Synth 8-3491] module 'Accu11' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu11/synth/Accu11.vhd:59' bound to instance 'U_AddrA_Accu' of component 'Accu11' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FSM.vhd:141]
INFO: [Synth 8-638] synthesizing module 'Accu11' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu11/synth/Accu11.vhd:69]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 11 - type: integer 
	Parameter C_OUT_WIDTH bound to: 11 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_SCALE bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_accum_v12_0_12' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu11/hdl/c_accum_v12_0_vh_rfs.vhd:2296' bound to instance 'U0' of component 'c_accum_v12_0_12' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu11/synth/Accu11.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'Accu11' (23#1) [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Accu11/synth/Accu11.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'FFT_FSM' (24#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FSM.vhd:56]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'FFT_UAL' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:30' bound to instance 'U_FFT_UAL' of component 'FFT_UAL' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Wrapper.vhd:279]
INFO: [Synth 8-638] synthesizing module 'FFT_UAL' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:64]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_SUB_EN bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FFT_Adder' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:30' bound to instance 'U_Adder' of component 'FFT_Adder' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:147]
INFO: [Synth 8-638] synthesizing module 'FFT_Adder' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:61]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_SUB_EN bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'FFT_Adder' (25#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:61]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_FIFO_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'FFT_FIFO_CUSTOM' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FIFO_CUSTOM.vhd:30' bound to instance 'U_FIFO_A_r' of component 'FFT_FIFO_CUSTOM' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:166]
INFO: [Synth 8-638] synthesizing module 'FFT_FIFO_CUSTOM' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FIFO_CUSTOM.vhd:53]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_FIFO_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FFT_FIFO_CUSTOM' (26#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FIFO_CUSTOM.vhd:53]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_FIFO_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'FFT_FIFO_CUSTOM' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FIFO_CUSTOM.vhd:30' bound to instance 'U_FIFO_A_i' of component 'FFT_FIFO_CUSTOM' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:179]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_SUB_EN bound to: 1 - type: bool 
INFO: [Synth 8-3491] module 'FFT_Adder' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:30' bound to instance 'U_Sub' of component 'FFT_Adder' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:192]
INFO: [Synth 8-638] synthesizing module 'FFT_Adder__parameterized1' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:61]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_SUB_EN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'FFT_Adder__parameterized1' (26#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:61]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_FIFO_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'FFT_FIFO_CUSTOM' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FIFO_CUSTOM.vhd:30' bound to instance 'U_FIFO_coef_r' of component 'FFT_FIFO_CUSTOM' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:211]
INFO: [Synth 8-638] synthesizing module 'FFT_FIFO_CUSTOM__parameterized2' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FIFO_CUSTOM.vhd:53]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_FIFO_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FFT_FIFO_CUSTOM__parameterized2' (26#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FIFO_CUSTOM.vhd:53]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
	Parameter G_FIFO_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'FFT_FIFO_CUSTOM' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_FIFO_CUSTOM.vhd:30' bound to instance 'U_FIFO_coef_i' of component 'FFT_FIFO_CUSTOM' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:224]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'FFT_Multiplier' declared at 'C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Multiplier.vhd:30' bound to instance 'U_Multiplier' of component 'FFT_Multiplier' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:237]
INFO: [Synth 8-638] synthesizing module 'FFT_Multiplier' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Multiplier.vhd:60]
	Parameter G_OPERAND_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'Multiplier_s16_s16' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:59' bound to instance 'U_Mult1' of component 'Multiplier_s16_s16' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Multiplier.vhd:140]
INFO: [Synth 8-638] synthesizing module 'Multiplier_s16_s16' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 31 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_14' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_14' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:120]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'Multiplier_s16_s16' (32#1) [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:68]
INFO: [Synth 8-3491] module 'Multiplier_s16_s16' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:59' bound to instance 'U_Mult2' of component 'Multiplier_s16_s16' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Multiplier.vhd:150]
INFO: [Synth 8-3491] module 'Multiplier_s16_s16' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:59' bound to instance 'U_Mult3' of component 'Multiplier_s16_s16' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Multiplier.vhd:160]
INFO: [Synth 8-3491] module 'Multiplier_s16_s16' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/synth/Multiplier_s16_s16.vhd:59' bound to instance 'U_Mult4' of component 'Multiplier_s16_s16' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Multiplier.vhd:170]
INFO: [Synth 8-256] done synthesizing module 'FFT_Multiplier' (33#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Multiplier.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'FFT_UAL' (34#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_UAL.vhd:64]
INFO: [Synth 8-3491] module 'FFT_FIFO' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/synth/FFT_FIFO.vhd:59' bound to instance 'U_FIFO_addrA' of component 'FFT_FIFO' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Wrapper.vhd:301]
INFO: [Synth 8-638] synthesizing module 'FFT_FIFO' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/synth/FFT_FIFO.vhd:72]
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 11 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 11 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 1 - type: integer 
	Parameter C_HAS_SRST bound to: 0 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 0 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 1 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 512x36 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 4 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 5 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 15 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 14 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 0 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter C_RD_DEPTH bound to: 16 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 4 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter C_WR_DEPTH bound to: 16 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 4 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_3' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38578' bound to instance 'U0' of component 'fifo_generator_v13_2_3' [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/synth/FFT_FIFO.vhd:540]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1222]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (35#1) [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-256] done synthesizing module 'FFT_FIFO' (53#1) [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/synth/FFT_FIFO.vhd:72]
INFO: [Synth 8-3491] module 'FFT_FIFO' declared at 'c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/synth/FFT_FIFO.vhd:59' bound to instance 'U_FIFO_addrB' of component 'FFT_FIFO' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Wrapper.vhd:315]
INFO: [Synth 8-256] done synthesizing module 'FFT_Wrapper' (54#1) [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Wrapper.vhd:64]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:03 ; elapsed = 00:02:06 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:03 ; elapsed = 00:02:07 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:03 ; elapsed = 00:02:07 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/FFT_FIFO.xdc] for cell 'U_FIFO_addrA/U0'
Finished Parsing XDC File [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/FFT_FIFO.xdc] for cell 'U_FIFO_addrA/U0'
Parsing XDC File [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/FFT_FIFO.xdc] for cell 'U_FIFO_addrB/U0'
Finished Parsing XDC File [c:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/FFT_FIFO/FFT_FIFO.xdc] for cell 'U_FIFO_addrB/U0'
Parsing XDC File [C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/FFT_Wrapper/new/FFT_Wrapper_ooc.xdc]
Finished Parsing XDC File [C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/FFT_Wrapper/new/FFT_Wrapper_ooc.xdc]
Parsing XDC File [C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FFT_Wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FFT_Wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.184 ; gain = 0.000
Sourcing Tcl File [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U_FIFO_addrA/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U_FIFO_addrA/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U_FIFO_addrB/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U_FIFO_addrB/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FFT_Wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FFT_Wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.184 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.184 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 887.184 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:12 ; elapsed = 00:02:16 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:12 ; elapsed = 00:02:16 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U_FIFO_addrA/U0. (constraint file  C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1/dont_touch.xdc, line 26).
Applied set_property DONT_TOUCH = true for U_FIFO_addrB/U0. (constraint file  C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1/dont_touch.xdc, line 26).
Applied set_property DONT_TOUCH = true for U_FIFO_addrA. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FIFO_addrB. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_FSM/U_AddrA_Accu. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_FSM/U_Coef_Accu. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_RAM_Wrapper/\RAM3.U_RAM_COEF . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_RAM_Wrapper/\RAM0.U_RAM_Sample . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_UAL/U_Multiplier/U_Mult1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_UAL/U_Multiplier/U_Mult2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_UAL/U_Multiplier/U_Mult3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_UAL/U_Multiplier/U_Mult4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_RAM_Wrapper/\RAM1.U_RAM_FFTA . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FFT_RAM_Wrapper/\RAM2.U_RAM_FFTB . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FIFO_addrA/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U_FIFO_addrB/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:12 ; elapsed = 00:02:16 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "RAM_FFTA_rdA" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'FFT_FSM'
INFO: [Synth 8-5544] ROM "addrA_acc_din" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "addrB_add_din" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "cnt_addr_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "addrA_acc_din" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "addrB_add_din" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "cnt_addr_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               fft_reset |                00000000000000001 |                            00000
                fft_idle |                00000000000000010 |                            00001
         fft_wait_sample |                00000000000000100 |                            00010
           fft_new_stage |                00000000000001000 |                            00011
           fft_wait_pipe |                00000000000010000 |                            00100
         fft_addr_start1 |                00000000000100000 |                            00101
         fft_addr_start2 |                00000000001000000 |                            00110
         fft_addr_start3 |                00000000010000000 |                            00111
         fft_addr_start4 |                00000000100000000 |                            01000
         fft_addr_start5 |                00000001000000000 |                            01001
           fft_addr_loop |                00000010000000000 |                            01010
           fft_addr_end1 |                00000100000000000 |                            01011
           fft_addr_end2 |                00001000000000000 |                            01100
           fft_addr_end3 |                00010000000000000 |                            01101
           fft_addr_end4 |                00100000000000000 |                            01110
         fft_pipe_unload |                01000000000000000 |                            01111
                 fft_end |                10000000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'FFT_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:13 ; elapsed = 00:02:17 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'U_Sub/Cin_r_reg[15:0]' into 'U_Adder/Cin_r_reg[15:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:98]
INFO: [Synth 8-4471] merging register 'U_Sub/Cin_i_reg[15:0]' into 'U_Adder/Cin_i_reg[15:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:99]
INFO: [Synth 8-4471] merging register 'U_Sub/FFT_en_d_reg' into 'U_Adder/FFT_en_d_reg' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:93]
INFO: [Synth 8-4471] merging register 'U_Sub/opB_r_reg[15:0]' into 'U_Adder/opB_r_reg[15:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:96]
INFO: [Synth 8-4471] merging register 'U_Sub/opA_r_reg[15:0]' into 'U_Adder/opA_r_reg[15:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:94]
INFO: [Synth 8-4471] merging register 'U_Sub/opB_i_reg[15:0]' into 'U_Adder/opB_i_reg[15:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:97]
INFO: [Synth 8-4471] merging register 'U_Sub/opA_i_reg[15:0]' into 'U_Adder/opA_i_reg[15:0]' [C:/Users/Hugo/Documents/GitHub/WAV_Player/02_Source/FFT_Adder.vhd:95]
INFO: [Synth 8-5546] ROM "cnt_addr_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt_addr_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_dinB_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_RAM_Wrapper/RAM_smple_wrB_reg[0] )
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[1]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[2]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[3]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[4]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[5]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[6]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[7]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[8]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[9]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[9]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[10]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[11]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[11]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[12]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[12]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[13]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[13]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[14]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/opA_r_reg[14]' (FDC) to 'U_FFT_UAL/U_Adder/opA_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/opB_r_reg[14]' (FDC) to 'U_FFT_UAL/U_Adder/opB_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[14]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_r_reg[15]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[1]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[1]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[2]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[3]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[4]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[5]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[6]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[6]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[7]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[7]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[8]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[8]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[9]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[9]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[10]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[11]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[11]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[12]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[12]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[13]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[13]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[14]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/opA_i_reg[14]' (FDC) to 'U_FFT_UAL/U_Adder/opA_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/opB_i_reg[14]' (FDC) to 'U_FFT_UAL/U_Adder/opB_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[14]' (FDC) to 'U_FFT_UAL/U_Adder/Cin_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Adder/Cin_i_reg[15]' (FDC) to 'U_FFT_FSM/addrA_acc_din_d_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrA_acc_din_d_reg[10]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[1]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[1]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[2]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[3]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[4]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[5]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[6]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[6]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[7]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[7]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[8]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[8]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[9]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[9]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[10]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[11]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[11]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[12]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[12]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[13]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[13]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[14]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[14]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[15]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[16]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_i_reg[16]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[1]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[2]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[3]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[4]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[5]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[6]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[7]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[8]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[9]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[9]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[10]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[11]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[11]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[12]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[12]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[13]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[13]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[14]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[14]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[15]' (FDC) to 'U_FFT_UAL/U_Multiplier/round_Cin_r_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_FFT_UAL/U_Multiplier/round_Cin_r_reg[16] )
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[0]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[1]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[9]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[2]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[8]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[3]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[7]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[4]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[6]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[5]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[6]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[7]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[8]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_FFT_FSM/addrC_acc_din_d_reg[9]' (FDC) to 'U_FFT_FSM/addrB_add_din_d_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:15 ; elapsed = 00:02:19 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:25 ; elapsed = 00:02:29 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:25 ; elapsed = 00:02:29 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:25 ; elapsed = 00:02:30 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:26 ; elapsed = 00:02:31 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:26 ; elapsed = 00:02:31 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:26 ; elapsed = 00:02:31 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:26 ; elapsed = 00:02:31 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:26 ; elapsed = 00:02:31 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:26 ; elapsed = 00:02:31 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    51|
|2     |DSP48E1    |     4|
|3     |LUT1       |    14|
|4     |LUT2       |   222|
|5     |LUT3       |   140|
|6     |LUT4       |    96|
|7     |LUT5       |    60|
|8     |LUT6       |    17|
|9     |MUXCY      |    19|
|10    |RAM32M     |     4|
|11    |RAMB36E1   |     1|
|12    |RAMB36E1_1 |     4|
|13    |RAMB36E1_2 |     1|
|14    |SRL16E     |    33|
|15    |XORCY      |    21|
|16    |FDCE       |   631|
|17    |FDPE       |    29|
|18    |FDRE       |   576|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:26 ; elapsed = 00:02:31 . Memory (MB): peak = 887.184 ; gain = 576.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1406 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:02:24 . Memory (MB): peak = 887.184 ; gain = 576.879
Synthesis Optimization Complete : Time (s): cpu = 00:02:26 ; elapsed = 00:02:31 . Memory (MB): peak = 887.184 ; gain = 576.879
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 6 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
212 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:30 ; elapsed = 00:02:34 . Memory (MB): peak = 887.184 ; gain = 589.699
INFO: [Coretcl 2-1174] Renamed 108 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 887.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Hugo/Documents/GitHub/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/FFT_Wrapper_synth_1/FFT_Wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FFT_Wrapper_utilization_synth.rpt -pb FFT_Wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 27 19:13:59 2020...
