Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

L-1V1ZTY1::  Thu Oct 24 14:29:00 2019

par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx3\14.7\ISE_DS\ISE\.
   "TOP" is an NCD, version 3.2, device xc3s50a, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          25 out of 108    23%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     13 out of 13    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         23 out of 704     3%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:36962a74) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:36962a74) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:36962a74) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:38b27e35) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:38b27e35) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:38b27e35) REAL time: 3 secs 

Phase 7.8  Global Placement
.......
..
Phase 7.8  Global Placement (Checksum:43d0d59f) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:43d0d59f) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:405413c7) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:405413c7) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file TOP.ncd



Starting Router


Phase  1  : 140 unrouted;      REAL time: 4 secs 

Phase  2  : 121 unrouted;      REAL time: 4 secs 

Phase  3  : 8 unrouted;      REAL time: 4 secs 

Phase  4  : 8 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: TOP.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y10| No   |   18 |  0.041     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLK_BUFGP/IBUFG" PERIOD = 83.3333333 | SETUP       |    77.306ns|     6.027ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.998ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  282 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file TOP.ncd



PAR done!
