{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port EQ_vol_up -pg 1 -y 140 -defaultsOSRD
preplace port EQ_vol_down -pg 1 -y 160 -defaultsOSRD
preplace port EQ_en -pg 1 -y 100 -defaultsOSRD
preplace port reset_n -pg 1 -y 80 -defaultsOSRD
preplace port clk -pg 1 -y 60 -defaultsOSRD
preplace portBus EQ_din_band -pg 1 -y 180 -defaultsOSRD
preplace portBus EQ_din -pg 1 -y 200 -defaultsOSRD
preplace portBus EQ_select -pg 1 -y 120 -defaultsOSRD
preplace portBus EQ_level_dout -pg 1 -y 140 -defaultsOSRD
preplace portBus EQ_dout -pg 1 -y 120 -defaultsOSRD
preplace inst EQ_stage_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc EQ_vol_down_1 1 0 1 NJ
preplace netloc EQ_din_band_1 1 0 1 NJ
preplace netloc EQ_vol_up_1 1 0 1 NJ
preplace netloc EQ_stage_0_EQ_dout 1 1 1 NJ
preplace netloc EQ_stage_0_EQ_level_dout 1 1 1 NJ
preplace netloc EQ_en_1 1 0 1 NJ
preplace netloc clk_1 1 0 1 NJ
preplace netloc EQ_din_1 1 0 1 NJ
preplace netloc EQ_select_1 1 0 1 NJ
preplace netloc reset_n_1 1 0 1 NJ
levelinfo -pg 1 -10 190 390 -top 0 -bot 260
"
}
0
