# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/FFT_SQRT/sim/FFT_SQRT.vhd" \
"../../../../../../../02_Source/FFT_Adder.vhd" \
"../../../../../../../02_Source/FFT_FIFO.vhd" \
"../../../../../../../02_Source/FFT_FSM.vhd" \
"../../../../../../../02_Source/FFT_Multiplier.vhd" \
"../../../../../../../02_Source/FFT_Normalizer.vhd" \
"../../../../../../../02_Source/FFT_RAM_Wrapper.vhd" \
"../../../../../../../02_Source/FFT_UAL.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/Multiplier.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/FFT_Wrapper.vhd" \

# Do not sort compile order
nosort
