# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/Accu_s41/sim/Accu_s41.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/sim/Multiplier_s16_s16.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \
"../../../../../../../02_Source/TOP_Arty.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/FFT/FFT_Filter.vhd" \
"../../../../../../../03_Tests/FFT_Filter_tb.vhd" \

# Do not sort compile order
nosort
