# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/Accu_s43/sim/Accu_s43.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/sim/Multiplier_s16_s16.vhd" \
"../../../../../../../02_Source/FIR/FIR_filter.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/FIR/FIR_interface.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TOP_Arty.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../03_Tests/FIR_interface_tb.vhd" \

# Do not sort compile order
nosort
