# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/sim/Multiplier_s16_s16.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/Accu11/sim/Accu11.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/Accu10/sim/Accu10.vhd" \
"../../../../../../../02_Source/FFT/FFT_Adder.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/FFT/FFT_Config_RAM.vhd" \
"../../../../../../../02_Source/FFT/FFT_FIFO_CUSTOM.vhd" \
"../../../../../../../02_Source/FFT/FFT_FSM.vhd" \
"../../../../../../../02_Source/FFT/FFT_Multiplier.vhd" \
"../../../../../../../02_Source/FFT/FFT_RAM_Wrapper.vhd" \
"../../../../../../../02_Source/FFT/FFT_Sampler.vhd" \
"../../../../../../../02_Source/FFT/FFT_UAL.vhd" \
"../../../../../../../02_Source/FFT/FFT_Wrapper.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/NRM_SQRT/sim/NRM_SQRT.vhd" \
"../../../../../../../02_Source/NRM/NRM_Config_RAM.vhd" \
"../../../../../../../02_Source/NRM/NRM_FSM.vhd" \
"../../../../../../../02_Source/NRM/NRM_Mapper.vhd" \
"../../../../../../../02_Source/NRM/NRM_Normalizer.vhd" \
"../../../../../../../02_Source/NRM/NRM_RAM_Wrapper.vhd" \
"../../../../../../../02_Source/NRM/NRM_Wrapper.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TOP_Arty.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../03_Tests/NRM_Wrapper_tb.vhd" \

# Do not sort compile order
nosort
