# compile vhdl design source files
vhdl lib_VHDL  \
"../../../../../../../02_Source/Heartbeat.vhd" \
"../../../../../../../02_Source/UART_Rx.vhd" \
"../../../../../../../02_Source/UART_Tx.vhd" \
"../../../../../../../02_Source/UART_Wrapper.vhd" \
"../../../../../../../02_Source/VGA_Pkg.vhd" \
"../../../../../../../02_Source/VGA_controller.vhd" \

vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/Multiplier_u16_s16/sim/Multiplier_u16_s16.vhd" \
"../../../../../../../02_Source/EQ_volume.vhd" \
"../../../../../../../02_Source/EQ_volume_ctrl.vhd" \
"../../../../../../../02_Source/EQ_stage.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/I2S_Emitter.vhd" \
"../../../../../../../02_Source/I2S_Receiver.vhd" \
"../../../../../../../02_Source/I2S_Wrapper.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/Multiplier_s16_s16/sim/Multiplier_s16_s16.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/FIR_filter.vhd" \
"../../../../../../../02_Source/FIR_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/Accu_u20/sim/Accu_u20.vhd" \
"../../../../../../../02_Source/VU_stage.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/VU_metre.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/VGA_interface.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TOP_Arty.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/Audio_Interface.vhd" \
"../../../../../../../02_Source/Audio_channel.vhd" \
"../../../../../../../02_Source/FFT_Adder.vhd" \
"../../../../../../../02_Source/FFT_FSM.vhd" \
"../../../../../../../02_Source/FFT_Multiplier.vhd" \
"../../../../../../../02_Source/FFT_RAM_Wrapper.vhd" \
"../../../../../../../02_Source/FFT_UAL.vhd" \
"../../../../../../../02_Source/FFT_Wrapper.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/Accu11/sim/Accu11.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/Accu10/sim/Accu10.vhd" \
"../../../../../../../02_Source/FFT_FIFO_CUSTOM.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/NRM_SQRT/sim/NRM_SQRT.vhd" \
"../../../../../../../02_Source/NRM_FSM.vhd" \
"../../../../../../../02_Source/NRM_Normalizer.vhd" \
"../../../../../../../02_Source/NRM_RAM_Wrapper.vhd" \
"../../../../../../../02_Source/NRM_Wrapper.vhd" \
"../../../../../../../03_Tests/VGA_RAM_wrapper.vhd" \
"../../../../../../../03_Tests/VU_wrapper.vhd" \
"../../../../../../../03_Tests/FFT_Wrapper_tb.vhd" \
"../../../../../../../03_Tests/NRM_Wrapper_tb.vhd" \

# Do not sort compile order
nosort
