# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../../02_Source/UART/UART_Rx.vhd" \
"../../../../../../../02_Source/UART/UART_Tx.vhd" \
"../../../../../../../02_Source/UART/UART_Wrapper.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/PSH/PSH_Driver.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TOP_Arty.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../03_Tests/PSH_Driver_tb.vhd" \

# Do not sort compile order
nosort
