# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/FFT_SQRT/sim/FFT_SQRT.vhd" \
"../../../../../../../02_Source/FFT_Adder.vhd" \
"../../../../../../../02_Source/FFT_FIFO.vhd" \
"../../../../../../../02_Source/FFT_FSM.vhd" \
"../../../../../../../02_Source/FFT_Multiplier.vhd" \
"../../../../../../../02_Source/FFT_Normalizer.vhd" \
"../../../../../../../02_Source/FFT_RAM_Wrapper.vhd" \
"../../../../../../../02_Source/FFT_UAL.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/Multiplier.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/FFT_Wrapper.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/EQ_volume_ctrl.vhd" \
"../../../../../../../02_Source/EQ_stage.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/VU_metre.vhd" \
"../../../../../../../02_Source/FIR_filter.vhd" \
"../../../../../../../02_Source/FIR_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/VGA_interface.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/VGA_Pkg.vhd" \
"../../../../../../../02_Source/VGA_controller.vhd" \
"../../../../../../../02_Source/WAV_Player.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/RAM_Wrapper.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/UART_Rx.vhd" \
"../../../../../../../02_Source/UART_Tx.vhd" \
"../../../../../../../02_Source/UART_Wrapper.vhd" \
"../../../../../../../02_Source/Heartbeat.vhd" \
"../../../../../../../02_Source/TOP_Arty.vhd" \

# Do not sort compile order
nosort
