# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/FFT_SQRT/sim/FFT_SQRT.vhd" \
"../../../../../../../02_Source/FFT_Adder.vhd" \
"../../../../../../../02_Source/FFT_FIFO.vhd" \
"../../../../../../../02_Source/FFT_FSM.vhd" \
"../../../../../../../02_Source/FFT_Multiplier.vhd" \
"../../../../../../../02_Source/FFT_Normalizer.vhd" \
"../../../../../../../02_Source/FFT_RAM_Wrapper.vhd" \
"../../../../../../../02_Source/FFT_UAL.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/Multiplier.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/FFT_Wrapper.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/EQ_volume_ctrl.vhd" \
"../../../../../../../02_Source/EQ_stage.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/FIR_filter.vhd" \
"../../../../../../../02_Source/FIR_interface.vhd" \

vhdl xil_defaultlib  \
"../../../../WAV_Player.ip_user_files/bd/FFT_512/ip/FFT_512_FFT_Wrapper_0_0/sim/FFT_512_FFT_Wrapper_0_0.vhd" \
"../../../../WAV_Player.ip_user_files/bd/FFT_512/sim/FFT_512.vhd" \
"../../../../WAV_Player.ip_user_files/bd/EQ/ip/EQ_EQ_stage_0_0/sim/EQ_EQ_stage_0_0.vhd" \
"../../../../WAV_Player.ip_user_files/bd/EQ/sim/EQ.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/VU_metre.vhd" \

vhdl xil_defaultlib  \
"../../../../WAV_Player.ip_user_files/bd/FIR/ip/FIR_FIR_interface_0_0_1/sim/FIR_FIR_interface_0_0.vhd" \
"../../../../WAV_Player.ip_user_files/bd/FIR/sim/FIR.vhd" \
"../../../../../../../02_Source/VGA_interface.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/VGA_Pkg.vhd" \
"../../../../../../../02_Source/VGA_controller.vhd" \
"../../../../../../../02_Source/WAV_Player.vhd" \

vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/bd/EQ/hdl/EQ_wrapper.vhd" \
"../../../../WAV_Player.srcs/sources_1/bd/FFT_512/hdl/FFT_512_wrapper.vhd" \
"../../../../WAV_Player.srcs/sources_1/bd/FIR/hdl/FIR_wrapper.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/Heartbeat.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/RAM_Wrapper.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/UART_Rx.vhd" \
"../../../../../../../02_Source/UART_Tx.vhd" \
"../../../../../../../02_Source/UART_Wrapper.vhd" \
"../../../../../../../02_Source/TOP_Arty.vhd" \

# Do not sort compile order
nosort
