# compile vhdl design source files
vhdl lib_VHDL  \
"../../../../../../../02_Source/UART_Rx.vhd" \
"../../../../../../../02_Source/UART_Tx.vhd" \
"../../../../../../../02_Source/UART_Wrapper.vhd" \

vhdl xil_defaultlib  \
"../../../../WAV_Player.srcs/sources_1/ip/Multiplier_u16_s19/sim/Multiplier_u16_s19.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \
"../../../../../../../02_Source/TOP_Arty.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/EQ_FSM.vhd" \
"../../../../../../../02_Source/EQ_UAL.vhd" \
"../../../../../../../02_Source/EQ_Wrapper.vhd" \
"../../../../../../../02_Source/EQ_volume_RAM.vhd" \
"../../../../../../../03_Tests/UART_EQ_tb.vhd" \

# Do not sort compile order
nosort
