# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../../02_Source/UART/UART_Rx.vhd" \
"../../../../../../../02_Source/UART/UART_Tx.vhd" \
"../../../../../../../02_Source/UART/UART_Wrapper.vhd" \
"../../../../WAV_Player.srcs/sources_1/ip/Multiplier_u16_s19/sim/Multiplier_u16_s19.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TYPE_Pkg.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../02_Source/EQ/EQ_Config_RAM.vhd" \
"../../../../../../../02_Source/EQ/EQ_FSM.vhd" \
"../../../../../../../02_Source/EQ/EQ_UAL.vhd" \
"../../../../../../../02_Source/EQ/EQ_Wrapper.vhd" \

vhdl lib_VHDL  \
"../../../../../../../02_Source/TOP_Arty.vhd" \

vhdl xil_defaultlib  \
"../../../../../../../03_Tests/UART_EQ_tb.vhd" \

# Do not sort compile order
nosort
