#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov 28 16:06:26 2019
# Process ID: 3056
# Current directory: C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/RAM_Wrapper_synth_1
# Command line: vivado.exe -log RAM_Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM_Wrapper.tcl
# Log file: C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/RAM_Wrapper_synth_1/RAM_Wrapper.vds
# Journal file: C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/RAM_Wrapper_synth_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Users/hhartmann/AppData/Roaming/Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Users/hhartmann/AppData/Roaming/Xilinx/Vivado/init.tcl'
source RAM_Wrapper.tcl -notrace
Command: synth_design -top RAM_Wrapper -part xc7s50csga324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5996 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 417.930 ; gain = 103.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RAM_Wrapper' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/RAM_Wrapper.vhd:56]
	Parameter G_BEHAVIOURAL bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'RAM_22050_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_22050_8bit/synth/RAM_22050_8bit.vhd:59' bound to instance 'U_RAM0' of component 'RAM_22050_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/RAM_Wrapper.vhd:102]
INFO: [Synth 8-638] synthesizing module 'RAM_22050_8bit' [c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_22050_8bit/synth/RAM_22050_8bit.vhd:70]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: RAM_22050_8bit.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 22050 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 22050 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 22050 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 22050 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 5 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.450535 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_22050_8bit/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_22050_8bit/synth/RAM_22050_8bit.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'RAM_22050_8bit' (11#1) [c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_22050_8bit/synth/RAM_22050_8bit.vhd:70]
INFO: [Synth 8-3491] module 'RAM_22050_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_22050_8bit/synth/RAM_22050_8bit.vhd:59' bound to instance 'U_RAM1' of component 'RAM_22050_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/RAM_Wrapper.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'RAM_Wrapper' (12#1) [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/RAM_Wrapper.vhd:56]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[7]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:02 ; elapsed = 00:02:11 . Memory (MB): peak = 666.945 ; gain = 352.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:02 ; elapsed = 00:02:12 . Memory (MB): peak = 666.945 ; gain = 352.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:02 ; elapsed = 00:02:12 . Memory (MB): peak = 666.945 ; gain = 352.352
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/RAM_Wrapper_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/RAM_Wrapper_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 764.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.203 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 764.391 ; gain = 0.188
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:17 ; elapsed = 00:02:29 . Memory (MB): peak = 764.391 ; gain = 449.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:17 ; elapsed = 00:02:29 . Memory (MB): peak = 764.391 ; gain = 449.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for \RAM0.U_RAM0 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \RAM1.U_RAM1 . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:17 ; elapsed = 00:02:29 . Memory (MB): peak = 764.391 ; gain = 449.797
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cnt_read_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt_write_end" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:18 ; elapsed = 00:02:31 . Memory (MB): peak = 764.391 ; gain = 449.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 66    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RAM_Wrapper 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "cnt_read_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt_write_end" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:20 ; elapsed = 00:02:33 . Memory (MB): peak = 764.391 ; gain = 449.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:40 ; elapsed = 00:02:54 . Memory (MB): peak = 797.480 ; gain = 482.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:40 ; elapsed = 00:02:54 . Memory (MB): peak = 797.668 ; gain = 483.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:40 ; elapsed = 00:02:54 . Memory (MB): peak = 807.871 ; gain = 493.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:42 ; elapsed = 00:02:56 . Memory (MB): peak = 807.871 ; gain = 493.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:42 ; elapsed = 00:02:56 . Memory (MB): peak = 807.871 ; gain = 493.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:42 ; elapsed = 00:02:56 . Memory (MB): peak = 807.871 ; gain = 493.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:42 ; elapsed = 00:02:56 . Memory (MB): peak = 807.871 ; gain = 493.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:42 ; elapsed = 00:02:56 . Memory (MB): peak = 807.871 ; gain = 493.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:42 ; elapsed = 00:02:56 . Memory (MB): peak = 807.871 ; gain = 493.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     8|
|2     |LUT1     |     7|
|3     |LUT2     |     2|
|4     |LUT3     |    40|
|5     |LUT4     |    16|
|6     |LUT5     |    43|
|7     |LUT6     |    19|
|8     |MUXF7    |    16|
|9     |RAMB18E1 |     2|
|10    |RAMB36E1 |    10|
|11    |FDCE     |    32|
|12    |FDRE     |     8|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------------------------------+--------------------------------------------+------+
|      |Instance                                       |Module                                      |Cells |
+------+-----------------------------------------------+--------------------------------------------+------+
|1     |top                                            |                                            |   203|
|2     |  \RAM0.U_RAM0                                 |RAM_22050_8bit__1                           |    40|
|3     |    U0                                         |blk_mem_gen_v8_4_2__1                       |    40|
|4     |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth_0                  |    40|
|5     |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_1                           |    40|
|6     |          \valid.cstr                          |blk_mem_gen_generic_cstr_2                  |    40|
|7     |            \bindec_a.bindec_inst_a            |bindec_3                                    |     1|
|8     |            \has_mux_a.A                       |blk_mem_gen_mux_4                           |    28|
|9     |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width_5                    |     2|
|10    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_16                 |     2|
|11    |            \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0_6    |     2|
|12    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0_15 |     2|
|13    |            \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1_7    |     2|
|14    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1_14 |     2|
|15    |            \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2_8    |     2|
|16    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2_13 |     2|
|17    |            \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3_9    |     2|
|18    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3_12 |     2|
|19    |            \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4_10   |     1|
|20    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4_11 |     1|
|21    |  \RAM1.U_RAM1                                 |RAM_22050_8bit                              |    40|
|22    |    U0                                         |blk_mem_gen_v8_4_2                          |    40|
|23    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                    |    40|
|24    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                             |    40|
|25    |          \valid.cstr                          |blk_mem_gen_generic_cstr                    |    40|
|26    |            \bindec_a.bindec_inst_a            |bindec                                      |     1|
|27    |            \has_mux_a.A                       |blk_mem_gen_mux                             |    28|
|28    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width                      |     2|
|29    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                    |     2|
|30    |            \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0      |     2|
|31    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0    |     2|
|32    |            \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1      |     2|
|33    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1    |     2|
|34    |            \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2      |     2|
|35    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2    |     2|
|36    |            \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3      |     2|
|37    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3    |     2|
|38    |            \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4      |     1|
|39    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4    |     1|
+------+-----------------------------------------------+--------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:42 ; elapsed = 00:02:56 . Memory (MB): peak = 807.871 ; gain = 493.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 152 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:02:44 . Memory (MB): peak = 807.871 ; gain = 395.832
Synthesis Optimization Complete : Time (s): cpu = 00:02:43 ; elapsed = 00:02:57 . Memory (MB): peak = 807.871 ; gain = 493.277
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 818.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:45 ; elapsed = 00:03:00 . Memory (MB): peak = 818.438 ; gain = 512.813
INFO: [Coretcl 2-1174] Renamed 38 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 818.438 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/RAM_Wrapper_synth_1/RAM_Wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RAM_Wrapper_utilization_synth.rpt -pb RAM_Wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 16:09:46 2019...
