#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec  3 13:04:13 2019
# Process ID: 7160
# Current directory: C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/VU_metre_synth_1
# Command line: vivado.exe -log VU_metre.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VU_metre.tcl
# Log file: C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/VU_metre_synth_1/VU_metre.vds
# Journal file: C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/VU_metre_synth_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Users/hhartmann/AppData/Roaming/Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Users/hhartmann/AppData/Roaming/Xilinx/Vivado/init.tcl'
source VU_metre.tcl -notrace
Command: synth_design -top VU_metre -part xc7s50csga324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 418.746 ; gain = 103.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VU_metre' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:54]
INFO: [Synth 8-3491] module 'RAM_2048_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:59' bound to instance 'U_RAM' of component 'RAM_2048_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:109]
INFO: [Synth 8-638] synthesizing module 'RAM_2048_8bit' [c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:70]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: RAM_2048_8bit.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.3396 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'RAM_2048_8bit' (9#1) [c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:70]
INFO: [Synth 8-3491] module 'RAM_2048_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:59' bound to instance 'U_RAM' of component 'RAM_2048_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:109]
INFO: [Synth 8-3491] module 'RAM_2048_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:59' bound to instance 'U_RAM' of component 'RAM_2048_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:109]
INFO: [Synth 8-3491] module 'RAM_2048_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:59' bound to instance 'U_RAM' of component 'RAM_2048_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:109]
INFO: [Synth 8-3491] module 'RAM_2048_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:59' bound to instance 'U_RAM' of component 'RAM_2048_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:109]
INFO: [Synth 8-3491] module 'RAM_2048_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:59' bound to instance 'U_RAM' of component 'RAM_2048_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:109]
INFO: [Synth 8-3491] module 'RAM_2048_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:59' bound to instance 'U_RAM' of component 'RAM_2048_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:109]
INFO: [Synth 8-3491] module 'RAM_2048_8bit' declared at 'c:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.srcs/sources_1/ip/RAM_2048_8bit/synth/RAM_2048_8bit.vhd:59' bound to instance 'U_RAM' of component 'RAM_2048_8bit' [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:109]
WARNING: [Synth 8-614] signal 'conv_in' is read in the process but is not in the sensitivity list [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:251]
WARNING: [Synth 8-614] signal 'counter_select_d' is read in the process but is not in the sensitivity list [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:390]
INFO: [Synth 8-256] done synthesizing module 'VU_metre' (10#1) [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/02_Source/VU_metre.vhd:54]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 667.664 ; gain = 352.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 667.664 ; gain = 352.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 667.664 ; gain = 352.680
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/VU_metre_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/VU_metre_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 788.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 788.902 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 788.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 788.902 ; gain = 473.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 788.902 ; gain = 473.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for \GEN_RAM[0].U_RAM . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \GEN_RAM[1].U_RAM . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \GEN_RAM[2].U_RAM . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \GEN_RAM[3].U_RAM . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \GEN_RAM[4].U_RAM . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \GEN_RAM[5].U_RAM . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \GEN_RAM[6].U_RAM . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \GEN_RAM[7].U_RAM . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 788.902 ; gain = 473.918
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "cnt_select_clr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "cnt_clr_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "cnt_select_clr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "cnt_clr_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 788.902 ; gain = 473.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     20 Bit       Adders := 8     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 16    
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 1     
	               20 Bit    Registers := 9     
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VU_metre 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     20 Bit       Adders := 8     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 16    
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 1     
	               20 Bit    Registers := 9     
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "cnt_clr_end" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 788.902 ; gain = 473.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:01:46 . Memory (MB): peak = 801.055 ; gain = 486.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:42 ; elapsed = 00:01:47 . Memory (MB): peak = 801.945 ; gain = 486.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:42 ; elapsed = 00:01:47 . Memory (MB): peak = 830.203 ; gain = 515.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:01:49 . Memory (MB): peak = 830.203 ; gain = 515.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:01:49 . Memory (MB): peak = 830.203 ; gain = 515.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:01:49 . Memory (MB): peak = 830.203 ; gain = 515.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:01:49 . Memory (MB): peak = 830.203 ; gain = 515.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:49 . Memory (MB): peak = 830.203 ; gain = 515.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:44 ; elapsed = 00:01:49 . Memory (MB): peak = 830.203 ; gain = 515.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    40|
|2     |LUT1     |     5|
|3     |LUT2     |   139|
|4     |LUT3     |    70|
|5     |LUT4     |   108|
|6     |LUT5     |    98|
|7     |LUT6     |   248|
|8     |MUXF7    |    34|
|9     |MUXF8    |     1|
|10    |RAMB18E1 |     8|
|11    |FDCE     |   247|
|12    |FDPE     |    11|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------------------------------+----------------------------+------+
|      |Instance                                       |Module                      |Cells |
+------+-----------------------------------------------+----------------------------+------+
|1     |top                                            |                            |  1009|
|2     |  \GEN_RAM[0].U_RAM                            |RAM_2048_8bit__1            |     1|
|3     |    U0                                         |blk_mem_gen_v8_4_2__1       |     1|
|4     |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth_30 |     1|
|5     |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_31          |     1|
|6     |          \valid.cstr                          |blk_mem_gen_generic_cstr_32 |     1|
|7     |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width_33   |     1|
|8     |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_34 |     1|
|9     |  \GEN_RAM[1].U_RAM                            |RAM_2048_8bit__2            |     1|
|10    |    U0                                         |blk_mem_gen_v8_4_2__2       |     1|
|11    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth_25 |     1|
|12    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_26          |     1|
|13    |          \valid.cstr                          |blk_mem_gen_generic_cstr_27 |     1|
|14    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width_28   |     1|
|15    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_29 |     1|
|16    |  \GEN_RAM[2].U_RAM                            |RAM_2048_8bit__3            |     1|
|17    |    U0                                         |blk_mem_gen_v8_4_2__3       |     1|
|18    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth_20 |     1|
|19    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_21          |     1|
|20    |          \valid.cstr                          |blk_mem_gen_generic_cstr_22 |     1|
|21    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width_23   |     1|
|22    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_24 |     1|
|23    |  \GEN_RAM[3].U_RAM                            |RAM_2048_8bit__4            |     1|
|24    |    U0                                         |blk_mem_gen_v8_4_2__4       |     1|
|25    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth_15 |     1|
|26    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_16          |     1|
|27    |          \valid.cstr                          |blk_mem_gen_generic_cstr_17 |     1|
|28    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width_18   |     1|
|29    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_19 |     1|
|30    |  \GEN_RAM[4].U_RAM                            |RAM_2048_8bit__5            |     1|
|31    |    U0                                         |blk_mem_gen_v8_4_2__5       |     1|
|32    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth_10 |     1|
|33    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_11          |     1|
|34    |          \valid.cstr                          |blk_mem_gen_generic_cstr_12 |     1|
|35    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width_13   |     1|
|36    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_14 |     1|
|37    |  \GEN_RAM[5].U_RAM                            |RAM_2048_8bit__6            |     1|
|38    |    U0                                         |blk_mem_gen_v8_4_2__6       |     1|
|39    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth_5  |     1|
|40    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_6           |     1|
|41    |          \valid.cstr                          |blk_mem_gen_generic_cstr_7  |     1|
|42    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width_8    |     1|
|43    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_9  |     1|
|44    |  \GEN_RAM[6].U_RAM                            |RAM_2048_8bit__7            |     1|
|45    |    U0                                         |blk_mem_gen_v8_4_2__7       |     1|
|46    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth_0  |     1|
|47    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_1           |     1|
|48    |          \valid.cstr                          |blk_mem_gen_generic_cstr_2  |     1|
|49    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width_3    |     1|
|50    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_4  |     1|
|51    |  \GEN_RAM[7].U_RAM                            |RAM_2048_8bit               |     1|
|52    |    U0                                         |blk_mem_gen_v8_4_2          |     1|
|53    |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth    |     1|
|54    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top             |     1|
|55    |          \valid.cstr                          |blk_mem_gen_generic_cstr    |     1|
|56    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width      |     1|
|57    |              \prim_noinit.ram                 |blk_mem_gen_prim_wrapper    |     1|
+------+-----------------------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:44 ; elapsed = 00:01:49 . Memory (MB): peak = 830.203 ; gain = 515.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 149 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:01:40 . Memory (MB): peak = 830.203 ; gain = 393.980
Synthesis Optimization Complete : Time (s): cpu = 00:01:44 ; elapsed = 00:01:49 . Memory (MB): peak = 830.203 ; gain = 515.219
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'VU_metre' is not ideal for floorplanning, since the cellview 'VU_metre' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 830.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 830.203 ; gain = 523.949
INFO: [Coretcl 2-1174] Renamed 56 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 830.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hhartmann/Desktop/svn_fpga/trunk/01_Projects/WAV_Player/05_FPGA/Arty-S7/WAV_Player/WAV_Player.runs/VU_metre_synth_1/VU_metre.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VU_metre_utilization_synth.rpt -pb VU_metre_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 13:06:14 2019...
